body {
  margin: 0;
  background: white;
  font-family: "Roboto", sans-serif;
  color: #222;
}



:root {
  --bg-color : #ffffff;
  --header-color : #ff009d;
  --content-text : black;
  --button-bg : #ff009d;
  --button-text : #FFFFFF;
  --button-hover : #4A90E2;
  --card-bg : #FFFFFF;
  --card-head : #ff009d;
  --card-content : black;
}




/* Header */
.navbar {
  display: none !important;
}
.navbar-toggler {
  border: none !important;       
  box-shadow: none !important;   
  outline: none !important;   
  padding-right: 0 !important;   
}
.navbar-brand {
  width:25% !important;
}
.offcanvas-title {
    width:45% !important;
    margin-left: -10px !important;

}
.nav-link {
  font-size: 18px !important;
  font-weight: 600 !important;
}
.active {
  color: var(--button-bg) !important;
  font-weight: 700 !important;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.logo {
    width: 10%;
}
.logo img {
    width: 100%;
}
nav {
    display: flex;
    gap: 30px;    
}
nav a {
  text-decoration: none;
  color: #1e0d74;
  font-weight: 600;
}
.sign-btn {
  padding: 6px 16px;
  background: #ff914c;
  color:white;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
}
.btn1 {
  padding: 10px 20px;
  background: var(--bg-color);
  color:white;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 600;
}
.btn1.yellow {
  background: white;
  color: black;
  border: 1px solid gray !important;
}




/* child1 */
.child1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 40px;
    background-color: var(--button-bg);
}
.child1-content {
    color: var(--button-text);
    text-align: center;
    font-size: 80px;
    font-weight: 600;
    line-height: 1.2;
}



.two-btn {
  display: flex;
  gap: 20px;
  margin-top: 25px;
  margin-bottom: 25px;
}
.two-btn button {
  border: none;
  outline: none;
  padding: 10px 20px 10px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 8px;
}
.consultation {
  background-color: var(--bg-color);
  color: var(--button-bg);
}
.profile {
  border: 1px solid var(--bg-color) !important;
  background-color: transparent;
  color: var(--bg-color);
}



.three-card {
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 20px;
    padding: 20px;
    width: 100%;
}
.cards {
    background: var(--card-content);
    border-radius: 20px;
    padding: 25px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}
.card1 {
    width: 28%;
}
.card2 {
    width: 40%;
}
.card2 img {
    border-radius: 15px;
    width: 100%;
}
.card3 {
    width: 32%;
}
.card3 img {
    border-radius: 10px;
    width: 100%;
}
.cards h1 {
    font-size: 42px;
    font-weight: 700;
    color: var(--button-text);
}
.cards p {
    font-size: 18px;
    color: gray;
    margin: 0;
}
.watch-btn {
    background: var(--bg-color);
    border-radius: 40px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    width: 100%;
    color: var(--card-content);
}
.play-icon {
  color: var(--bg-color);
  background-color: var(--card-content);
  padding: 4px 10px;
  border-radius: 20px;
}
.horizon {
  width: 100%;
  color: gray;
  margin: 0;
}







/* child2 */
.child2 {
  color: #123;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 60px;
  width: 100%;
  background-color: var(--bg-color);
}
.child2 p {
  margin-bottom: 0;
}


.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}
.section-header h1 {
  line-height: 1.3;
  font-size: 50px;
  font-weight: 700;
  border-left: 3px solid var(--button-bg);
  color: var(--button-bg);
  padding-left: 12px;
}
.section-header p {
  width: 45%;
  color: var(--card-content);
  font-size: 18px;
}



.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}
.first-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.second-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.box {
  width: 45%;
}
.box img {
  width: 100%;
  border-radius: 10px;
}


.content-group {
  width: 50%;
}
.content-group h2 {
  font-size: 42px;
  line-height: 1.3;
  margin: 0 0 20px;
  font-weight: 700;
  color: var(--card-content);
}



.content-group p {
font-size: 22px;
line-height: 1.6;
opacity: 0.8;
  color: var(--card-content);
width: 90%;
}


.icon-row {
display: flex;
flex-wrap: wrap;
gap: 20px;
margin-top: 10px;
width: 100%;
}
.icon-row p  {
  font-size: 18px;
  width: fit-content !important;
}
.icon-row p i {
  color: var(--button-bg);
}





/* contact form */
.business-section {
  display: flex;
  justify-content: space-between;
  padding: 60px;
  background-color: #e7e7e7;
  width: 100%;
}

/* left side */
.clients-speak {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--button-bg);
  box-shadow: 1px 1px 4px rgba(0,0,0,0.4);
  color: var(--button-text);
}
.clients-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
}




.main-car {
  width: 100%;
}
.carousel {
  width: 100%;
}
article {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
    height: 300px;
}


.testimonial-box {
  color: #333333;
  padding: 30px;
  border-radius: 6px;
}
.testimonial-text {
  font-size: 14px;
  line-height: 1.7;
  margin-bottom: 20px;
}
.testimonial-company {
  font-weight: 600;
  font-size: 14px;
  color: #0c1e46;
}
.testimonial-designation {
  font-size: 12px;
  color: #666666;
}



/* right side */
.contact-form-wrapper {
  width: 50%;
  padding: 40px;
  box-shadow: 1px 1px 4px rgba(0,0,0,0.4);
  background-color: white;
}
.contact-title {
  margin-bottom: 30px;
  text-align: center;
  font-weight: 700;
  color: var(--card-head);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  font-size: 14px;
  outline: none;
}
.form-textarea {
  min-height: 120px;
  resize: vertical;
}
.form-row-split {
  display: flex;
  gap: 20px;
}
.form-row-split .form-group {
  width: 50%;
}



.form-label {
font-size: 14px;
font-weight: 500;
margin-bottom: 6px;
display: block;
}



.submit-button {
background-color: var(--button-bg);
color: #ffffff;
border: none;
padding: 12px 26px;
font-size: 18px;
font-weight: 600;
cursor: pointer;
border-radius: 3px;
}


.submit-button:hover {
background-color: var(--button-hover);
}






/* child3 */
.child3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 80px;
    align-items: center;
    background-color: black;
}


.child3-head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.child3-head h2 {
  font-size: 44px;
  text-align: center;
  color: white;
  font-weight: 700;
}
.child3-head p {
  font-size:20px;
  color: gray;
  width: 65%;
  text-align: center;
}
.child3 img {
  width: 100%;
}






.child4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 60px;
  gap: 20px;
}

.child4-main {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.section-header4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}
.section-header4 h1 {
  line-height: 1.3;
  font-size: 50px;
  font-weight: 700;
  border-left: 3px solid var(--button-bg);
  color: var(--button-bg);
  padding-left: 12px;
}
.section-header4 p {
  width: 45%;
  color: var(--button-bg);
  font-size: 24px;
}

.management {
  background: var(--button-bg);
  color: var(--button-text);
  width: 30%;
  border-radius: 25px;
  padding: 40px;
}
.management h1 {
  font-size: 34px;
  margin-bottom: 15px;
  font-weight: 700;
}
.management p {
  font-size: 16px;
  line-height: 1.6;
  opacity: 0.9;
  margin-bottom: 40px;
}
.management img {
  width: 100%;
}


.sub-child4 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 70%;
}

.child4-1 {
  display: flex;
  align-items: start;
  width: 100%;
  gap: 20px;
}
.child4-2 {
  display: flex;
  align-items: start;
  gap: 20px;
  width: 100%;
}



.child4-card1 {
  display: flex;
  flex-direction: column;
  background: #e7e7e7;
  border-radius: 20px;
  padding: 35px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  width: 40%;
  position: relative;
}
.promotion {
  margin-bottom: 120px;
}
.arrow{
  width: 80%;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  position: absolute;
  right: 0;
  bottom: 0;
}



.child4-card2 {
  display: flex;
  flex-direction: column;
  background: #e7e7e7;
  border-radius: 20px;
  padding: 35px;
  border: 1px solid rgba(0,0,0,0.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  width: 60%;
  position: relative;
}
.statistics {
  margin-bottom: 140px;
  z-index: 999;
}
.graph{
  width: 100%;
  border-radius: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
}



.child4-card3 {
  display: flex;
  flex-direction: column;
  background: #e7e7e7;
  border-radius: 20px;
  padding: 35px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  width: 70%;
  position: relative;
}
.relationship {
  margin-bottom: 100px;
}
.thump-heart{
  width: 80%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  position: absolute;
  bottom: 0;
  left: 52px;
  background-color: white;
}



.child4-card4 {
  display: flex;
  flex-direction: column;
  background: #e7e7e7;
  border-radius: 20px;
  padding: 35px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  width: 50%;
}

.see-more {
display: flex;
flex-direction: column;
justify-content: space-between;
}

.see-btn {
margin-top: 25px;
background: #fff;
padding: 14px;
border-radius: 50px;
display: flex;
justify-content: flex-end;
align-items: center;
}


.see-btn div {
width: 45px;
height: 45px;
border-radius: 50%;
background: var(--button-bg);
color: white;
display: flex;
justify-content: center;
align-items: center;
font-size: 20px;
}

.child4-card1 h1,
.child4-card2 h1,
.child4-card3 h1,
.child4-card4 h1 {
  font-weight: 700;
}








/* child5 */
.child5 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 140px;
    background: url('./images/footer.jpg') center/cover no-repeat;
}
.child5 h1 {
  font-size: 60px;
  font-weight: 700;
  text-align: center;
  width: 60%;
  color: white;
}
.child5 button{
  background: white;
  padding: 8px 16px 8px;
  border-radius: 10px;
  font-weight: 600;
  color: var(--button-bg);
  border: none;
  outline: none;
  font-size: 20px;
  margin-top: 20px;
}



.footer {
width: 100%;
padding: 80px 100px 40px;
background: #000;
}
.footer-container {
display: grid;
grid-template-columns: 1fr 1fr;
align-items: flex-start;
gap: 80px;
}
.footer-left img {
width: 25%;
margin-bottom: 20px;
border-radius: 10px;
}
.footer-left p {
line-height: 1.6;
font-size: 16px;
color: #cfcfcf;
max-width: 420px;
}
.footer-right h2 {
font-size: 36px;
color: white;
font-weight: 700;
margin-bottom: 25px;
}
.footer-sub-right {
  display: flex;
  justify-content: space-between;
}
.social-icons {
display: flex;
gap: 20px;
margin-bottom: 25px;
}
.social-icons i {
font-size: 22px;
border-radius: 8px;
padding: 8px 10px;
cursor: pointer;
transition: .3s;
color: white;
}
.social-icons i:hover {
opacity: .6;
}
.email-box {
background: #1a1a1a;
padding: 20px 25px;
border-radius: 12px;
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
}
.email-box input {
background: transparent;
border: none;
outline: none;
color: #ccc;
width: 90%;
}

.email-box button {
background: none;
border: none;
cursor: pointer;
font-size: 20px;
color: #7a7a7a;
width: 10%;
}
.footer-line {
margin: 60px 0 20px;
width: 100%;
height: 2px;
background: linear-gradient(to right, #444, #999, #444);
}
.footer-menu {
display: flex;
justify-content: center;
gap: 50px;
margin-top: 25px;
}

.footer-menu a {
text-decoration: none;
color: #aaa;
font-size: 16px;
font-weight: 500;
transition: .3s;
}
.footer-menu a.active {
color: #fff;
font-weight: 600;
}
.footer-menu a:hover {
color: #fff;
}



@media screen and (min-width : 320px) and (max-width : 768px) {


  header {
    display: none;
  }

  .navbar {
    display: unset !important ;
    /* padding: 10px 16px 10px !important; */
  }
  .container-fluid {
    padding: 14px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }




  .child1 {
    padding: 20px;
  }
  .child1-content {
    font-size: 24px;
  }
  .two-btn {
    margin-top: 10px;
  }
  .two-btn button {
    font-size: 12px;
    padding: 10px 10px 10px;
  }
  .three-card {
    flex-direction: column;
    width: 100%;
    padding: 0;
  }
  .card1, .card2 , .card3 {
    width: 100%;
  }
  .cards h1 {
    font-size: 20px;
  }
  .cards p {
    font-size: 16px;
  }



  .child2 {
    padding: 20px;
  }
  .section-header {
    flex-direction: column;
    align-items: start;
    margin-bottom: 10px;
    gap: 10px;
  }
  .section-header h1 {
    font-size: 22px;
  }
  .section-header p {
    font-size: 16px;
    width: 100%;
  }
  .grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .first-grid {
    flex-direction: column;
    width: 100%;
    gap: 20px;
  }
  .second-grid {
    flex-direction: column-reverse;
    width: 100%;
    gap: 20px;
    margin-top: 20px;
  }
  .box {
    padding: 0px;
    font-size: 40px;
    width: 100%;
  }
  .content-group {
    display: unset;
    width: 100%;
  }
  .content-group h2 {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 10px;
  }
  .content-group p {
    font-size: 16px;
  }
  .method-btn {
    font-size: 14px;
    padding: 6px 12px;
  }
  .icon-row {
    flex-direction: column;
    gap: 8px;
  }





  .business-section {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: var(--button-bg);
  }
  .clients-speak {
    box-shadow: unset;
    width: 100%;
    background-color: unset;
  }
  .clients-title {
    font-size: 22px;
    color: var(--bg-color);
  }

  article {
        width: 80%;
    }
  .testimonial-box {
  }
  .contact-form-wrapper {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
  }
  .contact-title {
    font-size: 22px;
  }
  .form-input {
    padding: 6px;
  }
  .submit-button {
    background-color: var(--button-bg);
    font-size: 14px;
    padding: 8px;
  }






  .child3 {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .section-header4 {
    flex-direction: column;
    align-items: start;
    margin-bottom: 10px;
    gap: 10px;
  }
  .section-header4 h1 {
    font-size: 22px;
  }
  .section-header4 p {
    font-size: 16px;
    width: 100%;
  }
  .child3-head h2 {
    font-size: 22px;
  }
  .child3-head p {
    font-size: 16px;
    width: 100%;
  }


  .child4 {
    padding: 20px;
    gap: 10px;
    margin-bottom: 0px;
  }
  .child4-main {
    flex-direction: column;
  }
  .sub-child4 {
    width: 100%;
  }
  .child4-1, .child4-2 {
    flex-direction: column;
    width: 100%;
  }
  .management,
  .child4-card1,
  .child4-card2,
  .child4-card3,
  .child4-card4 {
    width: 100%;
    padding: 20px;
  }
  .management h1,
  .child4-card1 h1,
  .child4-card2 h1,
  .child4-card3 h1,
  .child4-card4 h1 {
    font-size: 22px;
  }
  .management p {
    margin-bottom: 0;
    font-size: 14px;
  }

  .promotion {
    margin-bottom: 50px;
    font-size: 14px;
  }
  .arrow {
    width: 50%;
  }
   .statistics {
    margin-bottom: 80px;
    font-size: 14px;
  }
   .relationship {
    margin-bottom: 50px;
    font-size: 14px;
  }
  .thump-heart {
    left: 32px;
  }
  .see-btn {
    margin-top: 10px;
    padding: 3px;
  }

  .see-btn div {
    width: 40px;
    height: 40px;
  }


  .child5 {
    padding: 20px;
    gap: 6px;
  }
  .child5 h1 {
    font-size: 20px;
    width: 90%;
  }
  .child5 button {
    margin-top: 0;
    font-size: 14px;
  }




  .footer {
    padding: 30px;
  }
  .footer-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .footer-left img {
    width: 100%;
  }
  .footer-right {
    width: 100%;
  }
  .footer-right h2 {
    font-size: 22px;
    margin-bottom: 4px;
  }
  .footer-sub-right {
    flex-direction: column;
  }

  .footer-line {
    margin-top: 25px;
  }

  .footer-menu {
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }
}




@layer base, demo;
@import url(https://fonts.bunny.net/css?family=abel:400);

@layer demo 
{
	.carousel {
		--items: 5;
		--carousel-duration: 40s;
		@media (width > 600px) {
			--carousel-duration: 30s;
		}
		--carousel-width: min(100vw, 1200px);
		--carousel-item-width: 280px;
		--carousel-item-height: 300px;
		--carousel-item-gap: 2rem;

		--clr-cta: rgb(255, 101, 195);

		position: relative;
		width: var(--carousel-width);
		height: var(--carousel-item-height);
		overflow: clip;

		&[mask] {
			mask-image: linear-gradient(
				to right,
				transparent,
				black 10% 90%,
				transparent
			);
		}

		&[reverse] > article {
			animation-direction: reverse;
		}
		&:hover > article {
			animation-play-state: paused;
		}
	}
	.carousel > article {
		position: absolute;
		top: 0;
		left: calc(100% + var(--carousel-item-gap));
		width: 20%;
		display: grid;
		grid-template-rows: 50px auto 1fr auto;
		gap: 10px;
		border: 1px solid light-dark(rgba(0 0 0 / 0.25), rgba(255 255 255 / 0.15));
		padding-block-end: 1rem;
		border-radius: 10px;
		background: light-dark(white, rgba(255 255 255 / 0.05));
		color: light-dark(rgb(49, 65, 88), white);

		animation-name: marquee;
		animation-duration: var(--carousel-duration);
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		animation-delay: calc(
			var(--carousel-duration) / var(--items) * 1 * var(--i) * -1
		);
	}

	.carousel > article:nth-child(1) { --i: 0; }
	.carousel > article:nth-child(2) { --i: 1; }
	.carousel > article:nth-child(3) { --i: 2; }
	.carousel > article:nth-child(4) { --i: 3; }
	.carousel > article:nth-child(5) { --i: 4; }


	.carousel img {
    display: flex;
    justify-content: center;
    align-items: center;
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 10px 10px 0 0;
	}
	.carousel > article > *:not(img) {
		padding: 0 1rem;
	}
	.carousel > article > div {
		grid-row: span 2;
		display: grid;
		grid-template-rows: subgrid;
		font-size: 0.8rem;
	}
	.carousel > article h2 {
		font-size: 10px;
		font-weight: 300;
		padding-block: 0.75rem 0.25rem;
		margin: 0;
	}
	.carousel > article p {
		margin: 0;
	}
	.carousel > article a {
		text-decoration: none;
		text-transform: lowercase;
		border: 1px solid var(--clr-cta);
		color: light-dark(var(--clr-cta), white);
		border-radius: 3px;
		padding: 0.25rem 0.5rem;
		place-self: start;
		transition: 150ms ease-in-out;
		&:hover,
		&:focus-visible {
			/* background-color: var(--clr-cta); */
			color: white;
			outline: none;
		}
	}

	@keyframes marquee {
		100% {
			transform: translateX(
				calc(
					(var(--items) * (var(--carousel-item-width) + var(--carousel-item-gap))) *
						-1
				)
			);
		}
	}
}