body {
  margin: 0;
  background: white;
  color: #222;
  font-family: "Roboto", sans-serif;
}



:root {
  --main-color : #ff009d;
}



/* Header */

.navbar {
  display: none !important;
}
.navbar-toggler {
  border: none !important;       
  box-shadow: none !important;   
  outline: none !important;   
  padding-right: 0 !important;   
}
.navbar-brand {
  width:25% !important;
}
.offcanvas-title {
    width:45% !important;
    margin-left: -10px !important;

}
.nav-link {
  font-size: 18px !important;
  font-weight: 600 !important;
}
.active {
  color: var(--main-color) !important;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.logo {
    width: 10%;
}
.logo img {
    width: 100%;
}

nav {
    display: flex;
    gap: 30px;    
}
nav a {
  text-decoration: none;
  color: #123382;
  font-weight: 600;
}
.sign-btn {
  padding: 6px 16px;
  background: #ff914c;
  color:white;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
}
.btn1 {
  padding: 10px 20px;
  background: #123382;
  color:white;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 600;
}
.btn1.yellow {
  background: white;
  color: black;
  border: 1px solid gray !important;
}




/* child1 */
.child1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding:140px 80px;
    background: url('../images/footer.jpg') center/cover no-repeat;
}
.child1 p {
  margin-bottom: 0;
}



.child1-content {
    color: white;
    font-size: 50px;
    font-weight: 700;
    line-height: 1.0;
}
.child1-sub-content {
    color: white;
    font-size: 20px;
}







/* child2 */
.child2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 60px 80px;
    gap: 50px;
    align-items: center;
    border-top: 1px solid rgba(0,0,0,0.2);
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
.child2 p {
  margin-bottom: 0;
  color: gray;
}
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}
.section-header h1 {
  line-height: 1.3;
  font-size: 40px;
  font-weight: 700;
  padding-left: 12px;
}
.section-header p {
  width: 40%;
  color: gray;
  font-size: 16px;
}



.child2-2 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  width: 100%;
}
.child2-box {
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 10px;
  width:100%;
}
.child2-box img {
  width: 10%;
  margin-bottom: 20px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  padding: 6px;
  border-radius: 8px;
}
.child2-2 h5 {
  font-size: 26px;
}
.child2-box li::marker {
  content: "âœ“ ";
  color: green;
  font-weight: bold;
}
.child2-box li {
  font-size: 18px; 
}



.child2-1 {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 40px 80px;
  width: 100%;
}
.sub-child2 {
  text-align: center;
  align-content: center;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 40px 6px;
  border-radius: 8px;
  width: 20%;
}
.child2 h1 {
  font-weight: 700;
}



/* child3 */
.child3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 80px;
    align-items: center;
    background-color: #e7e7e7;
}
.child3 h2 {
  margin-bottom: 40px;
  font-size: 40px;
  font-weight: 700;
  color: var(--main-color);
}


.sub-child3 {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
} 
.child3-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.child3-card img {
  width: 100%;
  border-radius: 20px;
}
.child3-card p {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.child3-card p span {
  font-size: 20px;
  font-weight: 600;
  color: black;
}
.child3-card button {
  border: none;
  background-color: var(--main-color);
  color: white;
  border-radius: 6px;
  padding: 6px 10px;
}



.child4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 30px 80px;
  gap: 20px;
  background-color: #ececec;
}
.child4 p {
  margin-bottom: 0;
}

.sub-child4 {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.left-child4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  width: 60%;
  padding: 20px;
}

.left-child-head {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 40px;
  font-weight: 700;
  color: var(--main-color);
  margin-bottom: 0;
}
.left-child4 img {
  width: 4%;
  padding: 4px;
  background-color: var(--main-color);
  border-radius: 6px;
}
.left-child-content {
  color: gray;
  font-size: 24px;
}
.left-child4 button {
  border: none;
  border-radius: 6px;
  padding: 6px 10px;
  width: fit-content;
  background-color: white;
  font-weight: 600;
}

.right-child4 {
  width: 40%;
}
.right-child4 img {
  width: 100%;
  border-radius: 10px;
}



/* child5 */
.child5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
    background-color: #e7e7e7;
  padding: 30px 80px;
  gap: 20px;
}
.child5 p {
  margin-bottom: 0;
}
.child5-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  margin-bottom: 20px;
}

.child5-header h2 {
  font-size: 40px;
  width: 70%;
  text-align: center;
  font-weight: 700;
  color: var(--main-color);
}
.child5-header .p1 {
  font-size: 14px;
}




.faq {
    display: flex;
    width: 100%;
    border: none;
}
.accordion {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.accordion-item {
  border: 1px solid rgba(0, 0, 0, 0.2) !important;
  border-radius: 12px !important;
  padding: 6px !important;
}
.accordion-header {
  margin-bottom: 0 !important;
}
.accordion-button {
  font-weight: 700 !important;
}
.accordion-button:not(.collapsed) {
  background-color: transparent !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2) !important;
}
.accordion-button:focus {
  box-shadow: unset !important;
  /* border-bottom: 1px solid rgba(0, 0, 0, 0.2) !important; */
}






.footer {
width: 100%;
padding: 80px 100px 40px;
background: #000;
}
.footer-container {
display: grid;
grid-template-columns: 1fr 1fr;
align-items: flex-start;
gap: 80px;
}
.footer-left img {
width: 25%;
margin-bottom: 20px;
border-radius: 10px;
}
.footer-left p {
line-height: 1.6;
font-size: 16px;
color: #cfcfcf;
max-width: 420px;
}
.footer-right h2 {
font-size: 36px;
color: white;
font-weight: 700;
margin-bottom: 25px;
}
.footer-sub-right {
  display: flex;
  justify-content: space-between;
}
.social-icons {
display: flex;
gap: 20px;
margin-bottom: 25px;
}
.social-icons i {
font-size: 22px;
border-radius: 8px;
padding: 8px 10px;
cursor: pointer;
transition: .3s;
color: white;
}
.social-icons i:hover {
opacity: .6;
}
.email-box {
background: #1a1a1a;
padding: 20px 25px;
border-radius: 12px;
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
}
.email-box input {
background: transparent;
border: none;
outline: none;
color: #ccc;
width: 90%;
}

.email-box button {
background: none;
border: none;
cursor: pointer;
font-size: 20px;
color: #7a7a7a;
width: 10%;
}
.footer-line {
margin: 60px 0 20px;
width: 100%;
height: 2px;
background: linear-gradient(to right, #444, #999, #444);
}
.footer-menu {
display: flex;
justify-content: center;
gap: 50px;
margin-top: 25px;
}

.footer-menu a {
text-decoration: none;
color: #aaa;
font-size: 16px;
font-weight: 500;
transition: .3s;
}
.footer-menu a.active {
color: #fff;
font-weight: 600;
}
.footer-menu a:hover {
color: #fff;
}



@media screen and (min-width : 320px) and (max-width : 768px) {


  header {
    display: none;
  }

  .navbar {
    display: unset !important ;
  }
  .container-fluid {
    padding: 14px;
  }


  .child1 {
    padding: 20px;
    flex-direction: column;
    gap: 8px;
  }
  .left-child1 {
    width: 100%;
  }
  .right-child1 {
    width: 100%;
  }
  .child1-content {
    font-size: 22px;
  }
  .child1-sub-content {
    font-size: 14px;
    width: 100%;
  }
  .points {
    font-size: 15px;
  }
  .two-btn {
    justify-content: space-between;
  }
  .two-btn button {
    font-size: 14px;
    padding: 5px 10px 5px;
    border-radius: 6px;
  }



  .child2 {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }
  .section-header {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 0;
  }
  .section-header h1 {
    padding-left: 0;
    font-size: 20px;
    text-align: center;
  }
  
  .section-header p {
    font-size: 14px;
    width: 100%;
    text-align: center;
  }
  .child2 h1 {
    margin-bottom: 0;
  }
  .child2 p {
    font-size: 14px;
  }

  .sub-child2 {
    width: 100%;
  }
  .sub-child2 h1 {
    font-weight: 700;
  }
  .sub-child2 p {
    margin-bottom: 0;
  }
  .child2-1 {
    padding: 20px;
    flex-direction: column;
  }

  .child2-2 {
    display: flex;
    flex-direction: column;
  }
  .child2-box {
    width: 100%;
  }
  .child2-box img {
    width: 20%;
  }
  .child2-2 h5 {
    font-size: 18px;
  }
  .child2-box li {
    font-size: 14px;
    color: gray;
  }



  .child3 {
    padding: 20px;
  }
  .child3 h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  .sub-child3 {
    display: flex;
    flex-direction: column;
  }
  


  .child4 {
    padding: 20px;
  }
  .sub-child4 {
    flex-direction: column;
  }
  .sub-child4-reverse {
    flex-direction: column-reverse;
  }
  .child4-header {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 0;
  }
  .child4-header h2 {
    font-size: 22px;
    width: 100%;
  }
  .child4-header .p2 {
    font-size: 14px;
    width: 100%;
  }
  .left-child4 {
    padding: 20px;
    width: 100%;
  }
  .left-child-head {
    font-size: 20px;
  }
  .left-child-content {
    font-size: 14px;
  }
  .left-child4 button {
    font-size: 14px;
  }


  .right-child4 {
    width: 100%;
  }









  .child5 {
    padding: 20px;
    margin-bottom: 0;
  }
  .child5-header {
    margin-bottom: 0;
  }
  .child5 h2 {
    font-size: 22px;
    margin-bottom: 0px;
  }
  .accordion-button {
    font-size: 14px !important;
    font-weight: unset !important;
  }
  .accordion-body {
    font-size: 14px !important;
    font-weight: unset !important;
  }





  .footer {
    padding: 30px;
  }
  .footer-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .footer-left img {
    width: 100%;
  }
  .footer-right {
    width: 100%;
  }
  .footer-right h2 {
    font-size: 22px;
    margin-bottom: 4px;
  }
  .footer-sub-right {
    flex-direction: column;
  }

  .footer-line {
    margin-top: 25px;
  }

  .footer-menu {
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }
}