body {
  margin: 0;
  background: white;
  color: #222;
  font-family: "Roboto", sans-serif;
}



:root {
  --main-color : #ff009d;
}



/* Header */

.navbar {
  display: none !important;
}
.navbar-toggler {
  border: none !important;       
  box-shadow: none !important;   
  outline: none !important;   
  padding-right: 0 !important;   
}
.navbar-brand {
  width:25% !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;

}
.offcanvas-title {
    width:45% !important;
    margin-left: -10px !important;

}
.nav-link {
  font-size: 18px !important;
  font-weight: 600 !important;
}
.active {
  color: var(--main-color) !important;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.logo {
    width: 10%;
}
.logo img {
    width: 100%;
}

nav {
    display: flex;
    gap: 30px;    
}
nav a {
  text-decoration: none;
  color: #123382;
  font-weight: 600;
}
.sign-btn {
  padding: 6px 16px;
  background: #ff914c;
  color:white;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
}
.btn1 {
  padding: 10px 20px;
  background: #123382;
  color:white;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 600;
}
.btn1.yellow {
  background: white;
  color: black;
  border: 1px solid gray !important;
}




.child1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%
}
.child1 h1 {
  color: var(--main-color);
  font-weight: 700;
  margin-top: 30px;
}
.sub-child1 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  padding: 20px 60px;
}
.serve-card {
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  padding: 8px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}
.serve-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}
.serve-card h3 {
  font-size: 22px;
}
.serve-card p {
  color: gray;
}
.serve-card button {
  background-color: var(--main-color);
  color: white;
  padding: 6px 14px 6px;
  border-radius: 6px;
  font-weight: 600;
  width: 100%;
  border: none;
  outline: none;
}








.child2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    margin-top: 30px;
    padding-bottom: 60px;
    padding-top: 40px;
    background-color: var(--main-color);
    text-align: center;
    padding: 20px;
    overflow: hidden;
}
.child2 p {
    margin-bottom: 0;
}

.child2 h1 {
  font-weight: 700;
  margin-bottom: 50px;
  color: white;

}

.sub-child2 {
     display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    gap: 20px;
    border: 1px solid gray;
    border-radius: 10px;
}

article {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px;
}
article p {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 0;
  margin-top: -45px;
}



.footer {
width: 100%;
padding: 80px 100px 40px;
background: #000;
}
.footer-container {
display: grid;
grid-template-columns: 1fr 1fr;
align-items: flex-start;
gap: 80px;
}
.footer-left img {
width: 25%;
margin-bottom: 20px;
border-radius: 10px;
}
.footer-left p {
line-height: 1.6;
font-size: 16px;
color: #cfcfcf;
max-width: 420px;
}
.footer-right h2 {
font-size: 36px;
color: white;
font-weight: 700;
margin-bottom: 25px;
}
.footer-sub-right {
  display: flex;
  justify-content: space-between;
}
.social-icons {
display: flex;
gap: 20px;
margin-bottom: 25px;
}
.social-icons i {
font-size: 22px;
border-radius: 8px;
padding: 8px 10px;
cursor: pointer;
transition: .3s;
color: white;
}
.social-icons i:hover {
opacity: .6;
}
.email-box {
background: #1a1a1a;
padding: 20px 25px;
border-radius: 12px;
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
}
.email-box input {
background: transparent;
border: none;
outline: none;
color: #ccc;
width: 90%;
}

.email-box button {
background: none;
border: none;
cursor: pointer;
font-size: 20px;
color: #7a7a7a;
width: 10%;
}
.footer-line {
margin: 60px 0 20px;
width: 100%;
height: 2px;
background: linear-gradient(to right, #444, #999, #444);
}
.footer-menu {
display: flex;
justify-content: center;
gap: 50px;
margin-top: 25px;
}

.footer-menu a {
text-decoration: none;
color: #aaa;
font-size: 16px;
font-weight: 500;
transition: .3s;
}
.footer-menu a.active {
color: #fff;
font-weight: 600;
}
.footer-menu a:hover {
color: #fff;
}



@media screen and (min-width : 320px) and (max-width : 768px) {


  header {
    display: none;
  }

  .navbar {
    display: unset !important ;
    /* padding: 10px 16px 10px !important; */
  }
  .container-fluid {
    padding: 14px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }




  .child1 h1 {
    font-size: 24px;
  }
  .sub-child1 {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  

  .child2 h1 {
    font-size: 24px;
  }
  .sub-child2 {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }



  
  .child2 {
        flex-direction: column;
        gap: 20px;
        margin-top: 0;
        padding-bottom: 0px;

    }
    .sub-child2 {
        flex-wrap: wrap;
        margin-top: 0;
    }
    .sub-child2 img {
        width: 40%;
    }
    .our-content {
        font-size: 15px;
    }
    .our {
        font-size: 20px;
        text-align: center;
    }   
    article {
        width: 56%;
    }





  .footer {
    padding: 30px;
  }
  .footer-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .footer-left img {
    width: 100%;
  }
  .footer-right {
    width: 100%;
  }
  .footer-right h2 {
    font-size: 22px;
    margin-bottom: 4px;
  }
  .footer-sub-right {
    flex-direction: column;
  }

  .footer-line {
    margin-top: 25px;
  }

  .footer-menu {
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }
}





@layer base, demo;
@import url(https://fonts.bunny.net/css?family=abel:400);

@layer demo 
{
	.carousel {
		--items: 33;
		--carousel-duration: 50s;
		@media (width > 600px) {
			--carousel-duration: 50s;
		}
		--carousel-width: min(100vw, 1200px);
		--carousel-item-width: 280px;
		--carousel-item-height: 300px;
		--carousel-item-gap: 2rem;

		--clr-cta: rgb(255, 101, 195);

		position: relative;
		width: var(--carousel-width);
		height: var(--carousel-item-height);
		overflow: clip;

		&[mask] {
			mask-image: linear-gradient(
				to right,
				transparent,
				black 10% 90%,
				transparent
			);
		}

		&[reverse] > article {
			animation-direction: reverse;
		}
		&:hover > article {
			animation-play-state: paused;
		}
	}
	.carousel > article {
		position: absolute;
		top: 0;
		left: calc(100% + var(--carousel-item-gap));
		width: 20%;
		display: grid;
		grid-template-rows: 50px auto 1fr auto;
		gap: 10px;
		border: 1px solid light-dark(rgba(0 0 0 / 0.25), rgba(255 255 255 / 0.15));
		padding-block-end: 1rem;
		border-radius: 10px;
		background: light-dark(white, rgba(255 255 255 / 0.05));
		color: light-dark(rgb(49, 65, 88), white);

		animation-name: marquee;
		animation-duration: var(--carousel-duration);
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		animation-delay: calc(
			var(--carousel-duration) / var(--items) * 1 * var(--i) * -1
		);
	}

	.carousel > article:nth-child(1) { --i: 0; }
	.carousel > article:nth-child(2) { --i: 1; }
	.carousel > article:nth-child(3) { --i: 2; }
	.carousel > article:nth-child(4) { --i: 3; }
	.carousel > article:nth-child(5) { --i: 4; }
	.carousel > article:nth-child(6) { --i: 5; }
	.carousel > article:nth-child(7) { --i: 6; }
	.carousel > article:nth-child(8) { --i: 7; }
	.carousel > article:nth-child(9) { --i: 8; }
	.carousel > article:nth-child(10) { --i: 9; }
	.carousel > article:nth-child(11) { --i: 10; }
	.carousel > article:nth-child(12) { --i: 11; }
	.carousel > article:nth-child(13) { --i: 12; }
	.carousel > article:nth-child(14) { --i: 13; }
	.carousel > article:nth-child(15) { --i: 14; }
	.carousel > article:nth-child(16) { --i: 15; }
	.carousel > article:nth-child(17) { --i: 16; }
	.carousel > article:nth-child(18) { --i: 17; }
	.carousel > article:nth-child(19) { --i: 18; }
	.carousel > article:nth-child(20) { --i: 19; }
	.carousel > article:nth-child(21) { --i: 20; }
	.carousel > article:nth-child(22) { --i: 21; }
	.carousel > article:nth-child(23) { --i: 22; }
	.carousel > article:nth-child(24) { --i: 23; }
	.carousel > article:nth-child(25) { --i: 24; }
	.carousel > article:nth-child(26) { --i: 25; }
	.carousel > article:nth-child(27) { --i: 26; }
	.carousel > article:nth-child(28) { --i: 27; }
	.carousel > article:nth-child(29) { --i: 28; }
	.carousel > article:nth-child(30) { --i: 29; }
	.carousel > article:nth-child(31) { --i: 30; }
	.carousel > article:nth-child(32) { --i: 31; }
	.carousel > article:nth-child(33) { --i: 32; }

	.carousel img {
    display: flex;
    justify-content: center;
    align-items: center;
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 10px 10px 0 0;
	}
	.carousel > article > *:not(img) {
		padding: 0 1rem;
	}
	.carousel > article > div {
		grid-row: span 2;
		display: grid;
		grid-template-rows: subgrid;
		font-size: 0.8rem;
	}
	.carousel > article h2 {
		font-size: 10px;
		font-weight: 300;
		padding-block: 0.75rem 0.25rem;
		margin: 0;
	}
	.carousel > article p {
		margin: 0;
	}
	.carousel > article a {
		text-decoration: none;
		text-transform: lowercase;
		border: 1px solid var(--clr-cta);
		color: light-dark(var(--clr-cta), white);
		border-radius: 3px;
		padding: 0.25rem 0.5rem;
		place-self: start;
		transition: 150ms ease-in-out;
		&:hover,
		&:focus-visible {
			/* background-color: var(--clr-cta); */
			color: white;
			outline: none;
		}
	}

	@keyframes marquee {
		100% {
			transform: translateX(
				calc(
					(var(--items) * (var(--carousel-item-width) + var(--carousel-item-gap))) *
						-1
				)
			);
		}
	}
}